MONGO = "mongodb+srv://rishi:rishi0504@cluster0.etsd55q.mongodb.net/lawyersinfo"
# "mongodb+srv://nitotonyc:1234@mern.9z60zl7.mongodb.net/?retryWrites=true&w=majority"

# if you change the JWT_SECRET after creating users the new users cannot go inside the account  
JWT_SECRET='NTC123'